VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzdm9wZGRubWd1b3l4ZHhrcXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1OTQyOTIsImV4cCI6MjA1MTE3MDI5Mn0.PMeH9namwgakoWzGMR_Ipezbn-GpzaASKkbyqIueQiI
VITE_SUPABASE_URL=https://zsvopddnmguoyxdxkqtw.supabase.co
